# cucumber

./: pom.xml
src/main/java/io/cucumber/: Main.java
src/test/java/components/: Button.java  Checkbox.java  CommonFunctionality.java  InputField.java  Modal.java  NavMenu.java  SelectInput.java  Switch.java
src/test/java/config/: Configuration.java
src/test/java/pages/: AddSubscriptionPage.java  LoginPage.java  SubscriptionsPage.java  TodayReportsPage.java
src/test/java/runners/: AppMasterTestRunner.java  ClipMasterTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  UITestRunner.java  WeeklyTestRunner.java
src/test/java/selectors/: Selectors.java
src/test/java/stepdefinitions/: AddSubscriptionSteps.java  CheckboxSteps.java  CommonFunctionalitySteps.java  InputFieldSteps.java  LoginSteps.java  ModalSteps.java  NavMenuSteps.java  SelectInputSteps.java  SubscriptionsSteps.java  SwitchSteps.java  TodayReportsSteps.java
src/test/java/utils/: Hooks.java  ScreenshotUtil.java
src/test/resources/features/: add-subscription.feature  create-admin.feature  dashboard.feature  domain-list.feature  login.feature  outlet-names.feature  settings.feature  subscriptions.feature  today-reports.feature
src/test/resources/properties/: clipbook.properties  selectors.properties
